// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Usamos la 8.2.2 que es muy estable para SDK 34
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName('android') != null) {
            project.android {
                compileSdk = rootProject.ext.compileSdkVersion
                defaultConfig {
                    if (rootProject.ext.has("minSdkVersion")) {
                        minSdkVersion rootProject.ext.minSdkVersion
                    }
                    if (rootProject.ext.has("targetSdkVersion")) {
                        targetSdkVersion rootProject.ext.targetSdkVersion
                    }
                }
            }
        }
    }
    
    // Permitiendo que las dependencias se resuelvan de forma natural para SDK 35
    configurations.all {
        resolutionStrategy {
            // Se eliminan los force de versiones antiguas (1.12.x) que chocan con SDK 35
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
