# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

# Caché desactivada temporalmente para asegurar limpieza de SDK
org.gradle.caching=false
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Capacitor plugin compatibility
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=36
