# RED

./: .gitignore  ADMIN_MANUAL.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Cargo.toml  Dockerfile.node  Dockerfile.signaling  GETTING_STARTED.md  README.md  USER_MANUAL.md  build_and_screen.bat  build_android.ps1  cargo_check_final.txt  err.txt  logcat.txt  logcat_startup.txt  logcat_utf8.txt  task.md
.cargo/: config.toml
blockchain/: Cargo.toml
client/: Cargo.toml
client/app/android/: .aiexclude  build.gradle  build_log.txt  capacitor.settings.gradle  gradle.properties  variables.gradle
client/app/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
client/app/android/app/release/: output-metadata.json
client/app/android/app/release/baselineProfiles/0/: app-release.dm
client/app/android/app/release/baselineProfiles/1/: app-release.dm
client/app/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
client/app/android/app/src/main/: AndroidManifest.xml  new.sh
client/app/android/app/src/main/java/f/red/app/: MainActivity.java  RedDisguisePlugin.java  RedNodePlugin.java  RedNodeService.java
client/app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
client/app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/: Cargo.toml  check.bat  err.txt
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  FAQ.md  GLOSSARY.md  MATHEMATICAL_SPECIFICATION.md  MOBILE_TESTING.md  OFFLINE_CONNECTIVITY.md  PLAYSTORE_GUIDE.md  PRIVACY.md  PROTOCOL_SPECIFICATION.md  QUICKSTART.md  SECURITY_AUDIT.md  SPECIFICATION.md  TERMS.md  test_vectors.json
examples/: basic_messaging.rs  network_demo.rs
node/: Cargo.toml
prometheus-client-fix/: Cargo.toml
proofs/: README.md  anonymity_proof.pv  security_model.pv  security_proofs.tex
red_mobile/: Cargo.toml  err.txt
signaling/: .env.example  SIGNALING.md  package-lock.json  package.json  server.js
(+250 files in other folders)
