# Dockerfile for RED Rust Node
# Builds the red-node binary and exposes ports 7333 (HTTP API) and 7331 (P2P)

FROM rust:1.75-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY core ./core
COPY node ./node
COPY bindings ./bindings
COPY blockchain ./blockchain
COPY proofs ./proofs

# Build the release binary
RUN cargo build --release --bin red-node

# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/red-node /usr/local/bin/red-node

# Create data directory for node state
RUN mkdir -p /data/red-node

# Expose HTTP API port and P2P port
EXPOSE 7333 7331

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7333/api/status || exit 1

# Start the node
CMD ["red-node", "start", \
     "--port", "7331", \
     "--data-dir", "/data/red-node"]
