--------- beginning of main
03-13 11:22:18.768  9830  9830 I f.red.app: Using CollectorTypeCC GC.
03-13 11:22:18.871  9830  9848 E QT      : [QT]file does not exist
03-13 11:22:18.929  9830  9830 I WebViewFactory: Loading com.google.android.webview version 145.0.7632.159 (code 763215903)
03-13 11:22:19.035  9830  9830 I cr_WVCFactoryProvider: version=145.0.7632.159 (763215903) minSdkVersion=29 multiprocess=true packageId=127 splits=<none>
03-13 11:22:19.060  9830  9861 E chromium: [0313/112219.059246:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
03-13 11:22:19.099  9830  9830 I cr_LibraryLoader: Successfully loaded native library
03-13 11:22:19.102  9830  9830 I cr_CachingUmaRecorder: Flushed 18 samples from 18 histograms, 0 samples were dropped.
03-13 11:22:19.116  9830  9830 I cr_ChildProcLH: ScopedServiceBindingBatch.tryActivate: false
03-13 11:22:19.121  9830  9830 I cr_CombinedPProvider: #registerProvider() provider:WV.qk@59e53c0 isPolicyCacheEnabled:false policyProvidersSize:0
03-13 11:22:19.122  9830  9830 I cr_PolicyProvider: #setManagerAndSource() 0
03-13 11:22:19.134  9830  9830 I cr_DisplayManager: Is Display Topology available: false
03-13 11:22:19.175  9830  9830 I cr_CombinedPProvider: #linkNativeInternal() 1
03-13 11:22:19.178  9830  9830 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
03-13 11:22:19.179  9830  9830 I cr_PolicyProvider: #notifySettingsAvailable() 0
03-13 11:22:19.179  9830  9830 I cr_CombinedPProvider: #onSettingsAvailable() 0
03-13 11:22:19.179  9830  9830 I cr_CombinedPProvider: #flushPolicies()
03-13 11:22:19.239  9830  9895 W libc    : Access denied finding property "ro.vendor.api_level"
03-13 11:22:19.268  9830  9830 W chromium: [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 20971520
03-13 11:22:19.455  9830  9902 W cr_media: BLUETOOTH_CONNECT permission is missing.
03-13 11:22:19.456  9830  9902 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
03-13 11:22:19.456  9830  9902 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
03-13 11:22:19.504  9830  9830 W System.err: java.io.FileNotFoundException: /storage/emulated/0/Download/RED_CRASH_DUMP.txt: open failed: EACCES (Permission denied)
03-13 11:22:19.504  9830  9830 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:574)
03-13 11:22:19.504  9830  9830 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:259)
03-13 11:22:19.504  9830  9830 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:208)
03-13 11:22:19.504  9830  9830 W System.err: 	at f.red.app.MainActivity.onCreate(SourceFile:95)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.Activity.performCreate(Activity.java:8115)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.Activity.performCreate(Activity.java:8095)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1329)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3682)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3866)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2281)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.os.Looper.loopOnce(Looper.java:223)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.os.Looper.loop(Looper.java:317)
03-13 11:22:19.504  9830  9830 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:7942)
03-13 11:22:19.504  9830  9830 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
03-13 11:22:19.504  9830  9830 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:568)
03-13 11:22:19.504  9830  9830 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1045)
03-13 11:22:19.505  9830  9830 W System.err: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
03-13 11:22:19.505  9830  9830 W System.err: 	at libcore.io.Linux.open(Native Method)
03-13 11:22:19.505  9830  9830 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:574)
03-13 11:22:19.505  9830  9830 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
03-13 11:22:19.505  9830  9830 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:574)
03-13 11:22:19.505  9830  9830 W System.err: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7812)
03-13 11:22:19.505  9830  9830 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:560)
03-13 11:22:19.505  9830  9830 W System.err: 	... 19 more
03-13 11:22:19.524  9830  9830 I SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@a8c44bb
03-13 11:22:19.526  9830  9830 I MsyncFactory: [static] sMsyncFactory = com.mediatek.view.impl.MsyncFactoryImpl@e4c6dd8
03-13 11:22:19.561  9830  9830 I PowerHalWrapper: PowerHalWrapper.getInstance 
03-13 11:22:19.597  9830  9944 I CameraManagerGlobal: Connecting to camera service
03-13 11:22:19.598  9830  9830 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
03-13 11:22:19.652  9830  9830 I BLASTBufferQueue: [ViewRootImpl[MainActivity]#0] constructor()
03-13 11:22:19.671  9830  9846 E OpenGLRenderer: EglManager::makeCurrent mED = 0x1, surface = 0x0, mEC = 0xb40000739039e8f0, error = EGL_SUCCESS
03-13 11:22:19.696  9830  9910 W AudioCapabilities: Unsupported mime audio/x-adpcm-dvi-ima
03-13 11:22:19.697  9830  9910 W AudioCapabilities: Unsupported mime audio/x-adpcm-dvi-ima
03-13 11:22:19.697  9830  9910 W AudioCapabilities: Unsupported mime audio/x-adpcm-ms
03-13 11:22:19.697  9830  9910 W AudioCapabilities: Unsupported mime audio/x-adpcm-ms
03-13 11:22:19.698  9830  9910 W AudioCapabilities: Unsupported mime audio/alac
03-13 11:22:19.698  9830  9910 W AudioCapabilities: Unsupported mime audio/alac
03-13 11:22:19.699  9830  9910 W AudioCapabilities: Unsupported mime audio/ape
03-13 11:22:19.699  9830  9910 W AudioCapabilities: Unsupported mime audio/ape
03-13 11:22:19.705  9830  9958 E ion     : ioctl c0044901 failed with code -1: Invalid argument
03-13 11:22:19.718  9830  9910 W VideoCapabilities: Unrecognized profile/level 32768/256 for video/mp4v-es
03-13 11:22:19.719  9830  9910 W VideoCapabilities: Unrecognized profile/level 32768/256 for video/mp4v-es
03-13 11:22:19.720  9830  9910 W VideoCapabilities: Unsupported mime video/x-ms-wmv
03-13 11:22:19.721  9830  9910 W VideoCapabilities: Unsupported mime video/x-ms-wmv
03-13 11:22:20.314  9830  9830 W RedNodeService: Bluetooth is disabled  cannot advertise
03-13 11:22:22.806  9830  9846 E OpenGLRenderer: fbcNotifyFrameComplete error: undefined symbol: fbcNotifyFrameComplete
03-13 11:22:22.806  9830  9846 E OpenGLRenderer: fbcNotifyNoRender error: undefined symbol: fbcNotifyNoRender
03-13 11:22:23.210  9830  9830 I cr_A11yState: Enabled accessibility services list updated. [com.microsoft.appmanager/com.microsoft.mmx.screenmirroringsrc.accessibility.ScreenMirroringAccessibilityService]
03-13 11:22:23.213  9830  9830 I cr_A11yState: Informing listeners of changes.
03-13 11:22:23.213  9830  9830 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=true, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 11:22:23.215  9830  9830 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
03-13 11:22:24.107  9830  9830 E f.red.app: hiddenapi: Accessing hidden method Landroid/view/MotionEvent;->getHistoricalEventTimeNano(I)J (runtime_flags=0, domain=platform, api=max-target-o) from LWV/vk1; (domain=app, TargetSdkVersion=36) using reflection: denied
03-13 11:22:34.769  9830 10139 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#f.red.app cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-13 11:22:34.837  9830 10139 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#f.red.app cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-13 11:22:34.838  9830 10139 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#f.red.app cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-13 11:22:48.029  9830  9940 I libPerfCtl: fbcNotifySbeRescue ret=-1
03-13 11:22:48.081  9830  9940 I libPerfCtl: fbcNotifySbeRescue ret=-1
03-13 11:22:48.103  9830  9940 I libPerfCtl: fbcNotifySbeRescue ret=-1
03-13 11:23:33.171  9830  9940 I libPerfCtl: fbcNotifySbeRescue ret=-1
03-13 11:23:54.510  9830  9940 I libPerfCtl: fbcNotifySbeRescue ret=-1
