(*
 * ProVerif model for anonymity properties of RED
 * Verifies unlinkability and sender/receiver anonymity
 *)

free c: channel.

type skey.
type pkey.
type key.
type nonce.
type identity.
type node.

(* Cryptographic primitives *)
fun pk(skey): pkey.
fun dh(skey, pkey): key.
equation forall a: skey, b: skey; dh(a, pk(b)) = dh(b, pk(a)).

fun senc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; sdec(senc(m, k), k) = m.

fun hash(bitstring): bitstring.
fun derive_id(pkey, nonce): identity.

(* Onion routing *)
fun onion_layer(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; peel_onion(onion_layer(m, k), k) = m.

(* ============================================ *)
(* ANONYMITY QUERIES                            *)
(* ============================================ *)

(* Sender anonymity: adversary cannot determine sender *)
event SentBy(identity).
query id1: identity, id2: identity;
    event(SentBy(id1)) && event(SentBy(id2)) ==> id1 = id2.  (* Should fail *)

(* Receiver anonymity *)
event ReceivedBy(identity).
query id1: identity, id2: identity;
    event(ReceivedBy(id1)) && event(ReceivedBy(id2)) ==> id1 = id2.  (* Should fail *)

(* Unlinkability of sessions *)
event Session(identity, nonce).
query id: identity, n1: nonce, n2: nonce;
    event(Session(id, n1)) && event(Session(id, n2)) ==> n1 = n2.  (* Should fail *)

(* ============================================ *)
(* ONION ROUTING PROCESS                        *)
(* ============================================ *)

(* Sender creates onion-encrypted message through L=3 nodes *)
let Sender(sk_s: skey, pk_n1: pkey, pk_n2: pkey, pk_n3: pkey, pk_r: pkey, msg: bitstring) =
    new r: nonce;
    let id_s = derive_id(pk(sk_s), r) in
    
    (* Compute shared keys with each node *)
    let k1 = dh(sk_s, pk_n1) in
    let k2 = dh(sk_s, pk_n2) in
    let k3 = dh(sk_s, pk_n3) in
    let k_r = dh(sk_s, pk_r) in
    
    (* Build onion: innermost to outermost *)
    let layer3 = onion_layer(senc(msg, k_r), k3) in
    let layer2 = onion_layer(layer3, k2) in
    let layer1 = onion_layer(layer2, k1) in
    
    event SentBy(id_s);
    event Session(id_s, r);
    out(c, layer1).

(* Relay node peels one layer *)
let RelayNode(sk_n: skey) =
    in(c, onion: bitstring);
    (* Node computes shared key and peels layer *)
    (* In real implementation, node only knows next hop *)
    out(c, onion).  (* Forward to next node *)

(* Receiver decrypts final message *)
let Receiver(sk_r: skey) =
    in(c, ciphertext: bitstring);
    new r: nonce;
    let id_r = derive_id(pk(sk_r), r) in
    event ReceivedBy(id_r).

(* ============================================ *)
(* MAIN PROCESS                                 *)
(* ============================================ *)

process
    (* Generate keys for all parties *)
    new sk_sender: skey;
    new sk_node1: skey;
    new sk_node2: skey;
    new sk_node3: skey;
    new sk_receiver: skey;
    
    (* Publish public keys (simulating PKI) *)
    out(c, pk(sk_node1));
    out(c, pk(sk_node2));
    out(c, pk(sk_node3));
    out(c, pk(sk_receiver));
    
    (* Run multiple sessions to test unlinkability *)
    (
        Sender(sk_sender, pk(sk_node1), pk(sk_node2), pk(sk_node3), pk(sk_receiver), ("message1")) |
        Sender(sk_sender, pk(sk_node1), pk(sk_node2), pk(sk_node3), pk(sk_receiver), ("message2")) |
        RelayNode(sk_node1) |
        RelayNode(sk_node2) |
        RelayNode(sk_node3) |
        Receiver(sk_receiver)
    )
